/* Overall CSS settings */
body {
  background-color: #417D7A;
  color: #EDE6DB;
  font-family: 'Abel', sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background-color: #EDE6DB;
  color: #1A3C40;
}

nav ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.5em;
}

nav li {
  margin: 0.2em;
  padding: 0.2em;
}

a {
  border: solid transparent;
  border-radius: 5px;
  color: inherit;
  padding:  0.1em;
  text-decoration: none;
}

a:hover {
  border: solid;
}

ul {
  margin-top: 0;
}

li {
  color: #1A3C40;
  font-size: 17px;
  list-style: none;
}

h1 {
  font-family: 'Concert One', cursive;
  font-size: 72px;
  margin-top: 0;
  margin-bottom: 0;
  text-shadow: 2px 3px 5px #d6c6ad;
}

#nav-menu-button {
  display: none;
}

header p {
  font-size: 42px;
  margin-bottom: 0.2em;
}

main {
  margin-bottom: 35px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

h2 {
  font-family: 'Concert One', cursive;
  font-size:  22px;
}

i {
  font-size: 42px;
}

img {
  border-radius: inherit;
  width: 275px;
  height: auto;
}

footer {
  background-color: #EDE6DB;
  bottom: 0;
  height: 30px;
  position: fixed;
  width: 100%;
}

footer ul {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 0.1em;
}

footer li {
  margin: 0.2em;
  
}

.card {
  background: radial-gradient(#3a706d 30%, #305d5b);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: 0.1em;
  width: 275px;
  padding: 0.5em;
}

.img-card {
  border-radius: 15px;
  display: none;
  margin: 0.1em;
  width: 275px;
  padding: 0.5em;
}

.card button {
  border: solid transparent;
  border-radius: 25px;
  font-family: inherit;
  font-weight: bold;
  margin: 1em;
  width: 80%;
}

.card button:hover {
  background-color: transparent;
  border: solid;
  color: #EDE6DB;
}


/* Media queries */

@media (max-width: 767px) {
  nav {
    display: none;
  }

  #menu-button-container {
    display: grid;
    grid-template-columns: 11fr 1fr;
    justify-content: center;
    align-content: center;
  }

  #nav-menu-button {
    border-radius: 15px;
    display: grid;
    font-size: 36px;
    margin: 0.5em;
    margin-left: 0;
    padding:  0.2em 0.3em;
  }

  #nav-menu-button:hover {
    background-color: #1A3C40;
    color:#EDE6DB
  }

  header p {
    font-size: 36px;
    margin: 0.2em;
  }

}

@media (min-width: 768px) and (max-width: 1024px) {
  
  .tablet-img {
    display: flex;
  }
}

@media (min-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    
  }
   
  .img-card {
    display: flex;
  }
  

}